# Frontend

./: .gitignore  Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor  package.json
.github/workflows/: buildAndRelease.yml
Channel Utility/: ChannelUtility.cs
Client Utility/: ClientUtility.cs
Models/: GroupName.cs  Message.cs  User.cs  UserLogin.cs
Pages/: Error.razor  Index.razor  Login.razor  Messages.razor
Properties/: launchSettings.json
Protos/: authentication.proto  conversation.proto  keychain.proto  shared.proto  user.proto
Settings/: RedBoxBackEndSettings.cs
Token Utility/: TokenRefresh.cs  TokenUtility.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
