<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.3"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protos\"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\keychain.proto" GrpcServices="Client" AdditionalImportDirs="Protos\" AdditionalProtocOptions="--experimental_allow_proto3_optional"/>
        <Protobuf Include="Protos\authentication.proto" GrpcServices="Client" AdditionalImportDirs="Protos\" AdditionalProtocOptions="--experimental_allow_proto3_optional"/>
        <Protobuf Include="Protos\shared.proto" GrpcServices="None"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Include="wwwroot\Assets\logo.jpg" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="Build">
        <Exec Command="pnpm update fomantic-ui" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="cp node_modules/fomantic-ui/dist/semantic.min.css wwwroot/css/" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="cp -r node_modules/fomantic-ui/dist/themes/ wwwroot/css/" WorkingDirectory="$(ProjectDir)"/>
    </Target>

</Project>
